<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/popupwinlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#dfdfdf" />

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:text="Button"
            android:textColor="#666666" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#dfdfdf" />

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:text="Button"
            android:textColor="#f74c32" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:background="#dfdfdf" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#dfdfdf" />

        <Button
            android:id="@+id/dismissbutton"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#f3f7fa"
            android:text="取消"
            android:textColor="#999999" />
    </LinearLayout>

</LinearLayout>